#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02dcdd3f0358bb840893703ffb873acb15009df7d27448b51711dd76f53fb28216"

# .env
NODE_ENV="development"
DEV_DIR="dist"
DEV_PORT="3000"
PROD_HOST="encrypted:BCH8jElVYeaEe20oJYB7apeVOu8IEGxfR47KmPx3NkRQBmUHm/N7GNvf9e57n4gB9++5BMyKSjYoYtQfFOpp7mBUBjnCs+Hqe2V5FwQoJAxpEGX6xeDbcqPDSbDmZfgngcXd1i7bRlNByBbrgz08QbQ0noW1f9CzxK8JZkflUdOQBK8480XO"
CLIENT_ID="encrypted:BOq+nMbZmiQEFZqAryVO8nWLyY2N1yTX68UPl5QiSjSG54DXSURLhBXwH1nbOpgWTh2lU9NBU0aBeOI0VO3ko9fieFEfocOkkB0qrtUeGuIC5pbjmN7nQ/2sDNY9dTKgLPsnSEWgyTL5CVyyrXNBnQ9Ahuv+k5HYd0Hsvm1PSInMbyygjQ=="
CLIENT_SECRET="encrypted:BGe34wRhd5T+gcX2XFSBLu1DbUR7SlMWbldCyLu9ioK+wO/gyQHt2bBwBZhgzSAmMXT+EP8CjNrM/65Ep0S+BIy4gk/bezqZ6dc/41oMbb+87BfA6totxjY3fMcxhbJ3DJFs1unr1ojCgP1Bm/bC6PLS67YNzIoVkdSnsdl0aS95pH60UVEAjhk="
TENANT_ID="encrypted:BBj63u7TLwJs0tBZXEoiCFcukSINQ8RrhMpZiRjl/6PsrZjKwWhZNW2qzxd8DdSmmhz1j/Hc8Ahd4lY+GKxzJ708zQpWMj/wctenDbBUJGNkX/2t8FtDj7crgzkOC4eA0OEn5JXlhgzj4ydGS1lDPtvSCz6cAfKxZim+EUM8AY03sa0BAg=="